ACCESS_TOKEN_SECRET="asecret"
REFRESH_TOKEN_SECRET="rsecret"
BOT_TOKEN=7191676096:AAE2FGemIoqLc3HnvmkbgrsKcEc2OGDsEuE
BOT_ADDRESS=https://t.me/casino_back_bot
FRONTEND_URL="https://lotos.na4u.ru/"
PORT=3000
SECRET_KEY=test
TYPEORM_AUTOMIGRATE=TRUE
TYPEORM_LOGGING=TRUE

# Redis
REDIS_PASSWORD="eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"
REDIS_PORT=6380
REDIS_HOST="localhost"

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Zsxdcf123
POSTGRES_DB=casino
POSTGRES_PORT=5434
POSTGRES_HOST=127.0.0.1

#Crypto cloud
CRYPTOCLOUD_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1dWlkIjoiTVRrMk5UQT0iLCJ0eXBlIjoicHJvamVjdCIsInYiOiI2ZTJmMmU2ZWEwYzQxOGIxOWQxMDQ0OTI4YzM0OGYyYTRhNjU2ZjQyOTM1NDNjMWM2ODhlNjI2OTkyZGRmZDM4IiwiZXhwIjo4ODExNTAwNTE2Mn0.4os5vqHoApTuixsTDmV96xj7yikk-UqNhqSaV9ZPjQI"
CRYPTOCLOUD_SHOP_ID="1hQQiwEjwIxz0I4T"
CRYPTOCLOUD_SECRET_KEY="SGpo1IXM3RhFLtif4acnVkAjNcJ2VnjJX0UO"

#Bank payments
BANK_PAYMENT_CARD="2200152364875560"
BANK_PAYMENT_SBP="79965986597"

#CASINO API
HALL_API="https://tbs2api.aslot.net/API/"
HALL_ID="3203325"
HALL_KEY="kvadder"

#SSL
DOMAIN="https://adarfawerf.ru"
SSL_KEY_PATH="/etc/letsencrypt/live/adarfawerf.ru/privkey.pem"
SSL_CERT_PATH="/etc/letsencrypt/live/adarfawerf.ru/fullchain.pem"

#IQSMS
IQSMS_LOGIN="esZekad0504"
IQSMS_PASSWORD="617404"

#Telegram Bot
TELEGRAM_BOT_TOKEN="6457224177:AAGYmdOBZBVXXN5RwMFTiRTkZUjKwArIO8Y"
TELEGRAM_ADMIN_BOT_TOKEN="7387574666:AAGbiEx1WqPbXQzv_NFbo-Mbe3A_WEHNxuw"