ACCESS_TOKEN_SECRET="D6X[,21smqh7"
REFRESH_TOKEN_SECRET="O^52HE43lk_7"
BOT_TOKEN=7191676096:AAE2FGemIoqLc3HnvmkbgrsKcEc2OGDsEuE
BOT_ADDRESS=https://t.me/casino_back_bot
FRONTEND_URL="http://lotoscasino.pro/"
PORT=3000
TYPEORM_AUTOMIGRATE=FALSE
TYPEORM_LOGGING=TRUE

# Redis
REDIS_PASSWORD="eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"
REDIS_PORT=6380
REDIS_HOST="localhost"

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Zsxdcf123
POSTGRES_DB=casino
POSTGRES_PORT=5434
POSTGRES_HOST=127.0.0.1

#Crypto cloud
CRYPTOCLOUD_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1dWlkIjoiTVRrMk5UQT0iLCJ0eXBlIjoicHJvamVjdCIsInYiOiI2ZTJmMmU2ZWEwYzQxOGIxOWQxMDQ0OTI4YzM0OGYyYTRhNjU2ZjQyOTM1NDNjMWM2ODhlNjI2OTkyZGRmZDM4IiwiZXhwIjo4ODExNTAwNTE2Mn0.4os5vqHoApTuixsTDmV96xj7yikk-UqNhqSaV9ZPjQI"
CRYPTOCLOUD_SHOP_ID="1hQQiwEjwIxz0I4T"
CRYPTOCLOUD_SECRET_KEY="SGpo1IXM3RhFLtif4acnVkAjNcJ2VnjJX0UO"

#CASINO API
HALL_API="https://tbs2api.aslot.net/API/"
HALL_ID="3205159"
HALL_KEY="Impreza"

# SSL
SSL_KEY_PATH="./src/cert/key.pem"
SSL_CERT_PATH="./src/cert/cert.pem"

#IQSMS
IQSMS_LOGIN="esZekad0504"
IQSMS_PASSWORD="617404"

#Telegram Bot
TELEGRAM_BOT_TOKEN="6457224177:AAGYmdOBZBVXXN5RwMFTiRTkZUjKwArIO8Y"
TELEGRAM_ADMIN_BOT_TOKEN="7252834858:AAFGzFs8tr_hPNp8V7bPsSc4V-hKY5kJG5o"

IMPREZZA_PASSWORD="$+PP{Ev8SkX!"

#MAIL
MAIL_HOST="mail.lotos-casino.com"
MAIL_USER="info@lotos-casino.com"
MAIL_PASSWORD="%wbhBaoNpnon"