ACCESS_TOKEN_SECRET="asecret"
REFRESH_TOKEN_SECRET="rsecret"
BOT_TOKEN=7191676096:AAE2FGemIoqLc3HnvmkbgrsKcEc2OGDsEuE
BOT_ADDRESS=https://t.me/casino_back_bot
PORT=3000
SECRET_KEY=test
TYPEORM_AUTOMIGRATE=TRUE
TYPEORM_LOGGING=TRUE

# Redis
REDIS_PASSWORD="eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"
REDIS_PORT=6380
REDIS_HOST="localhost"

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Zsxdcf123
POSTGRES_DB=casino
POSTGRES_PORT=5434
POSTGRES_HOST=127.0.0.1

#Crypto cloud
CRYPTOCLOUD_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1dWlkIjoiTVRrMk5UQT0iLCJ0eXBlIjoicHJvamVjdCIsInYiOiI2ZTJmMmU2ZWEwYzQxOGIxOWQxMDQ0OTI4YzM0OGYyYTRhNjU2ZjQyOTM1NDNjMWM2ODhlNjI2OTkyZGRmZDM4IiwiZXhwIjo4ODExNTAwNTE2Mn0.4os5vqHoApTuixsTDmV96xj7yikk-UqNhqSaV9ZPjQI"
CRYPTOCLOUD_SHOP_ID="1hQQiwEjwIxz0I4T"
CRYPTOCLOUD_SECRET_KEY="SGpo1IXM3RhFLtif4acnVkAjNcJ2VnjJX0UO"