# Redis
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_PORT=6380
REDIS_HOST=localhost

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Zsxdcf123
POSTGRES_DB=casino
POSTGRES_PORT=5434
POSTGRES_HOST=127.0.0.1

# Другие переменные
ACCESS_TOKEN_SECRET=asecret
REFRESH_TOKEN_SECRET=rsecret
BOT_TOKEN=7191676096:AAE2FGemIoqLc3HnvmkbgrsKcEc2OGDsEuE

SSL_KEY_PATH="./src/cert/key.pem"
SSL_CERT_PATH="./src/cert/cert.pem"